{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.9962920546531677,
            1.0,
            0.9955596327781677,
            1.0
        ],
        "baseColor.textureMap": "Assets/objects/EnemyHead.png",
        "emissive.color": [
            0.16667430102825165,
            1.0,
            0.0,
            1.0
        ],
        "emissive.enable": true,
        "emissive.textureMap": "Assets/objects/EnemyHead.png",
        "opacity.factor": 1.0
    }
}