{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureMap": "Assets/objects/EnemyMushroomBlue.png",
        "emissive.color": [
            0.0,
            0.21669337153434753,
            1.0,
            1.0
        ],
        "emissive.enable": true,
        "emissive.intensity": 5.0,
        "emissive.textureMap": "Assets/objects/EnemyMushroomBlue.png",
        "opacity.factor": 1.0
    }
}